[00:12.44]आधी रात की ये बारिश
[00:15.50]खिड़की पर टपकती बात
[00:21.62]भीगी सड़कों पर ख़ालीपन
[00:24.74]बस गाड़ियों की दूर आवाज़
[00:30.84]झिलमिल करती एक लाइट
[00:33.56]बार‑बार यूँ बुझती जाती
[00:37.00]शीशे पर भीगी परछाईं
[00:39.72]जैसे तू ही लौट के आती
[00:42.98]हथेलियों पर रखे क़दम
[00:46.28]धुल गए
[00:48.36]पता नहीं कब
[00:49.74]कागज़ की वो छोटी नावें
[00:54.72]बह गईं
[00:57.44]रह गया सब ख़त्म
[01:01.62]यादें भी हैं भीगी स्याही
[01:04.74]फैलती हैं
[01:08.20]पढ़ता हूँ कम
[01:10.88]तेरा नाम भी धुंधला होता
[01:13.98]जैसे पानी पर कोई नाम
[01:19.30]बारिश की ख़ामोशी में
[01:22.42]तेरी आवाज़ मुझे बुलाए
[01:25.52]भीगी हुई इन साँसों में
[01:28.58]तेरा ही चेहरा जगमगाए
[01:31.66]कितना भी दूर चला जाऊँ
[01:34.76]दिल वही मोड़ पे रुक जाए
[01:37.82]बारिश की ख़ामोशी में
[01:41.64]तेरी ही गूँज पीछे आए
[02:00.12]टप‑टप खिड़की पर क़तरे
[02:02.82]कमरे में बिखरी हल्की रात
[02:06.88]दीवारों पर चलती परछाईं
[02:10.12]जैसे फिर से हो मुलाक़ात
[02:15.46]रैक पर सूखे फूलों की खुशबू
[02:18.42]पुरानी सी कोई किताब
[02:22.24]हर पन्ने में अटका मौसम
[02:25.16]हर पन्ने में आधा जवाब
[02:30.46]धुंधले शीशे पर जो दिल था
[02:33.60]उँगली से तुमने था बनाया
[02:37.42]पानी बनकर ढल गया वो
[02:40.50]फिर भी मिटता ही न साया
[02:43.56]तस्वीरों के गीले कोने
[02:46.28]रंग फिसलते मेरी पकड़ से
[02:49.72]हम थे जैसे रेत के घर
[02:52.44]लहर लगी और टूट गए बस
[02:57.78]बारिश की ख़ामोशी में
[03:00.86]तेरी आवाज़ मुझे बुलाए
[03:03.98]भीगी हुई इन साँसों में
[03:07.02]तेरा ही चेहरा जगमगाए
[03:10.12]कितना भी दूर चला जाऊँ
[03:13.16]दिल वही मोड़ पे रुक जाए
[03:16.28]बारिश की ख़ामोशी में
[03:20.12]तेरी ही गूँज पीछे आए
[03:23.56]काँच पे गिरती बूँदें गिनता
[03:29.30]एक
[03:29.31]दो
[03:30.46]फिर सब गड़बड़ा जाएँ
[03:35.88]तेरे क़दमों की हल्की धुन पर
[03:41.26]दिल अब भी चुपचाप गुनगुनाए (ओह)
[03:48.18]कहने को तो बीत गया है
[03:51.64]वक्त़ बहुत
[03:54.34]हर मौसम बदल गया
[03:59.68]फिर भी इस भीगी सी रात में
[04:05.84]तेरा कल मुझमें आज रहा
[04:11.60]बारिश की ख़ामोशी में
[04:14.70]तेरी आवाज़ मुझे बुलाए
[04:17.84]भीगी हुई इन साँसों में
[04:20.88]तेरा ही चेहरा जगमगाए
[04:23.98]कितना भी दूर चला जाऊँ
[04:27.06]दिल वही मोड़ पे रुक जाए
[04:30.12]बारिश की ख़ामोशी में
[04:33.92]तेरी ही गूँज पीछे आए