[00:00.10]हम्म्म… हम्म्म…
[00:09.75]हम्म्म… ओओ…
[00:12.26]तेरे जाने के बाद भी
[00:15.76]तू दिल में कहीं रहता है,
[00:21.88]मेरी हर खामोशी में
[00:24.96]बस तेरा नाम बहता है।
[00:30.88]जो ख्वाब तेरे संग देखे
[00:34.22]वो आँखों में ही रह गए,
[00:40.36]हम साथ चल न पाए
[00:43.44]पर रास्ते कह गए।
[00:49.58]तू दूर सही लेकिन
[00:52.51]दिल से दूर नहीं,
[00:55.70]कुछ प्यार मुकम्मल हो
[00:58.68]ये ज़रूरी तो नहीं।
[01:04.20]तू मेरा था भी नहीं
[01:07.28]फिर भी मेरा रह गया,
[01:11.14]दिल के हर कोने में
[01:13.42]बस तेरा ही नाम रह गया।
[01:16.48]हम साथ नहीं लेकिन
[01:19.61]साँसों में तू ही रह गया,
[01:23.42]मेरी हर अधूरी धड़कन में
[01:26.52]बस तू ही रह गया।
[01:44.98]वो शामें, वो बातें
[01:48.08]वो तेरी हँसी का असर,
[01:54.68]आज भी मेरी रातों में
[01:57.34]उसी तरह है बसर।
[02:03.42]मैंने चाहा कि तुझे
[02:06.48]कभी भूल जाऊँ,
[02:09.58]पर हर दुआ में तेरा ही
[02:13.06]नाम दोहरा जाऊँ।
[02:16.00]अगर कभी मिलो मुझसे
[02:18.82]तो पहचान लेना,
[02:21.88]मेरी आँखों में अब भी
[02:24.60]अपना घर देख लेना।
[02:28.06]मैं शायद कुछ न कहूँ
[02:30.96]बस मुस्कुरा दूँगा,
[02:34.18]क्योंकि मोहब्बत को
[02:36.14]शब्दों में कहाँ रखूँगा।
[02:42.66]तू मेरा था भी नहीं
[02:45.76]फिर भी मेरा रह गया,
[02:49.18]मेरे हर टूटे सपने में
[02:51.90]बस तेरा ही रंग रह गया।
[02:55.36]वक्त गुजर भी जाए
[02:58.40]पर ये दिल कहता है,
[03:01.88]मेरी हर अधूरी धड़कन में
[03:05.00]बस तू ही रह गया।