[ti:Between The Lines]
[ar:srijandwivedi]
[length:03:26]

[00:06.78][Verse 1]
[00:06.78]Late night lights on empty streets,
[00:10.26]Dreams folded in our jeans,
[00:12.64]We said we’d chase the morning sun
[00:15.74]Before we knew what freedom means.
[00:19.20]Coffee cups and broken plans,
[00:23.02]Maps drawn in the sky,
[00:25.72]We were young enough to believe
[00:28.48]Every maybe was a try.
[00:31.68]And every road we didn’t take
[00:34.90]Still whispers in my mind,
[00:37.82]But every step that led to you
[00:41.28]Was written between the lines.
[00:43.42]So sing it loud, don’t let it fade,
[00:48.74]These moments we designed,
[00:52.84]A thousand stars above our heads
[00:55.80]And chaos intertwined.
[00:59.54]If tomorrow steals our time,
[01:02.08]Tonight is still divine,
[01:06.50]We’re just two hearts chasing echoes
[01:10.52]Written between the lines.
[01:17.44][Verse 2]
[01:17.44]Midnight talks on rooftop walls,
[01:21.04]Truth hiding in our laughs,
[01:23.42]We built our worlds with reckless hope
[01:27.26]And pieces of our past.
[01:30.02]Every scar a souvenir,
[01:33.76]Every fall a sign,
[01:36.66]That living isn’t perfect
[01:39.38]But the story’s still alive.
[01:42.48]And every doubt that tried to stay
[01:45.68]Was lost somewhere in time,
[01:48.62]Because the best of who we are
[01:52.06]Is written between the lines.
[01:54.19]So sing it loud, don’t let it fade,
[01:59.58]These moments we designed,
[02:03.60]A thousand stars above our heads
[02:06.54]And chaos intertwined.
[02:10.30]If tomorrow steals our time,
[02:12.84]Tonight is still divine,
[02:17.24]We’re just two hearts chasing echoes
[02:21.40]Written between the lines.
[02:24.58][Bridge]
[02:24.58]Maybe we’ll get lost someday,
[02:27.66]Maybe dreams will change,
[02:30.14]But every song we ever sang
[02:33.44]Will never sound the same.
[02:36.32]And if the world forgets our names
[02:39.60]And seasons redefine,
[02:42.78]The truth of who we were tonight
[02:46.06]Lives between the lines.
[02:52.60][Chorus]
[02:52.60]So sing it loud, don’t let it fade,
[02:58.02]Let every voice align,
[03:02.04]The night is young, the road is long,
[03:04.98]And hope is still our sign.
[03:08.72]If tomorrow steals our time,
[03:11.30]Tonight is still divine,
[03:15.74]We’re just two hearts chasing echoes
[03:19.86]Written between the lines.