[00:00.00]भीगी सी खिड़की
[00:17.28]टपकती है रात
[00:20.90]अधूरे से ख़त
[00:24.40]मुड़े हुए जज़्बात
[00:28.98]बारिश है
[00:29.84]लेकिन
[00:31.80]तू अब यहाँ नहीं
[00:35.94]भीगे पत्थरों पर
[00:38.76]तेरा नाम भी नहीं
[00:41.96]सड़के सुनसान हैं
[00:45.28]मेरे जैसे बिल्कुल
[00:48.90]साया सा चलता हूँ
[00:51.56]ख़ुद से भी हूँ कमसुख़न
[00:55.88]किस क़दर तुमसे मोहब्बत थी
[00:59.18]तुम्हें परवाह भी नहीं
[01:02.88]मैंने दिल रख दिया हाथों में
[01:06.36]तुमने देखा भी नहीं
[01:09.84]मैंने सारी रातें हार दीं
[01:13.30]तेरी एक मुस्कान पर
[01:16.80]तुम थे मेरी आख़िरी चाहत
[01:20.31]मैं था तुम्हारा कोई नहीं
[01:26.94]बरसों पुरानी वो
[01:33.74]तस्वीर मुस्कुरा के
[01:37.62]धीरे से टूट गई
[01:40.66]अलमारी से गिरा के
[01:44.62]यादों की धूल में
[01:47.66]तेरी आँखें धुंधली
[01:51.54]चेहरे पे उग आए
[01:54.64]अजनबी से मौसम भी
[01:59.34]चाय ठंडी पड़ गई
[02:01.84]जैसे रगों में खून
[02:06.36]तू गया तो रुक गई
[02:09.38]मेरी हर धड़कन की धून
[02:12.44]किस क़दर तुमसे मोहब्बत थी
[02:15.72]तुम्हें परवाह भी नहीं
[02:19.40]मैंने दिल रख दिया हाथों में
[02:22.90]तुमने देखा भी नहीं
[02:26.36]मैंने सारी रातें हार दीं
[02:29.84]तेरी एक मुस्कान पर
[02:33.34]तुम थे मेरी आख़िरी चाहत
[02:36.84]मैं था तुम्हारा कोई नहीं
[02:43.76]ख़ाली कमरे की ये
[02:47.00]दिवारें पूछती हैं
[02:50.44]तू साथ था कब तक
[02:53.76]मैं अकेला कब से हूँ
[02:57.46]घड़ी की सुइयाँ भी
[03:00.68]जैसे मज़ाक उड़ाएँ
[03:04.16]रुक-रुक के कहती हैं
[03:07.18]"वापस कोई आता नहीं"
[03:12.40]कानों में गूँजती है
[03:14.86]तेरी आख़िरी "ठीक हूँ"
[03:19.36]कैसा ये झूठ था
[03:21.80]जिसने मुझको चीर दिया
[03:26.32]रातें जो चुप थीं
[03:28.74]अब चिल्लाती हैं अंदर
[03:32.84]सन्नाटे के कंधों पर
[03:35.88]सिर रख के रोता हूँ
[03:39.38]किस क़दर तुमसे मोहब्बत थी
[03:42.66]तुम्हें परवाह भी नहीं
[03:46.36]मैंने दिल रख दिया हाथों में
[03:49.84]तुमने देखा भी नहीं
[03:53.30]मैंने सारी रातें हार दीं
[03:56.78]तेरी एक मुस्कान पर
[04:00.28]तुम थे मेरी आख़िरी चाहत
[04:03.78]मैं था तुम्हारा कोई नहीं
[04:10.70]धुंधला है रास्ता
[04:13.74]बिन तेरे हर मंज़िल
[04:17.64]जूते में भरती है
[04:20.72]गीली सी हर मुश्किल
[04:24.38]शहर की बत्तियों ने
[04:27.90]आज मुँह मोड़ लिया
[04:31.54]तेरे साथ जलती थी
[04:34.20]रोशनियों की ये दुआ
[04:39.46]आँखों में जलता है
[04:41.78]तू
[04:42.44]जैसे देर से धूप
[04:46.34]दिल के बरामदे में
[04:48.76]तेरा ही सूखा हुआ फूल
[04:52.44]किस क़दर तुमसे मोहब्बत थी
[04:55.72]तुम्हें परवाह भी नहीं
[04:59.42]मैंने दिल रख दिया हाथों में
[05:02.90]तुमने देखा भी नहीं
[05:06.38]मैंने सारी रातें हार दीं
[05:09.82]तेरी एक मुस्कान पर
[05:13.32]तुम थे मेरी आख़िरी चाहत
[05:16.84]मैं था तुम्हारा कोई नहीं
[05:20.20]खिड़की पे रात लिखती
[05:23.32]एक आख़िरी अफ़साना
[05:27.00]टपकती बूंदों में डूबा
[05:30.28]मेरा टूटा हुआ तराना
[05:34.16]तुम जहाँ भी हो
[05:36.30]सुन लो
[05:37.68]या न सुनो
[05:39.36]बस जान लो
[05:41.60]जिसे तुमने छोड़ दिया
[05:44.44]वो अब भी तुम्हारा ही है (ओह)