[ti:Tumhe Khabar Bhi Na Thi]
[ar:srijandwivedi]
[length:06:17]

[00:00.00]तुम बस एक खामोश सी कहानी थीं,
[00:31.24]मैं उसे किस्मत मान बैठा
[00:37.38]तेरी झूठी सी मुस्कान को ही, अपना सारा जहान मान बैठा
[00:48.94]तेरी राहों में रोज़ भटकता, दिल में एक उम्मीद लिए
[00:55.08]शायद एक दिन मुड़ कर देखो, शायद नाम मेरा भी लिए
[01:03.92]पर तेरी आँखों के शहर में,
[01:07.40]मेरा कोई घर ही न था
[01:10.48]मेरी हर धड़कन में तुम थीं,
[01:13.40]पर तुम्हें ख़बर ही न था
[01:19.14]तुम्हें ख़बर भी न थी,
[01:22.66]कोई तुम पर मरता था
[01:25.70]तुम किसी और की बाहों में,
[01:28.98]कोई तन्हा बिखरता था
[01:34.32]मैं रातों में चीख कर रोता था,
[01:39.72]तुम चैन से सो जाती थीं
[01:45.88]मैं रब से तुम्हें माँगता था,
[01:51.86]तुम किसी और को चाहती थीं
[01:57.62]तुम्हें ख़बर भी न थी
[02:03.90]कोई तुम पर मरता था
[02:21.26]हर शाम तुम्हारी यादों ने,
[02:24.38]सीने में आग लगाई थी
[02:27.44]हर रात मेरी तन्हाई ने,
[02:30.48]चुपचाप सज़ा सुनाई थी
[02:33.62]मैंने अपनी हँसी दफना दी,
[02:36.66]बस तेरी खुशी के लिए
[02:39.74]खुद को हर दिन खोता गया,
[02:42.86]तेरी एक नज़र के लिए
[02:45.14]पर तुम तो किसी और की धड़कन,
[02:48.98]मैं बस एक साया था
[02:51.84]जो तेरे पीछे चलता रहा,
[02:55.12]पर कभी न पाया था
[03:00.66]तुम्हें ख़बर भी न थी,
[03:04.18]कोई तुम पर मरता था
[03:07.22]तुम किसी और की बाहों में,
[03:10.50]कोई तन्हा बिखरता था
[03:15.86]मैं रातों में चीख कर रोता था,
[03:21.26]तुम चैन से सो जाती थीं
[03:27.42]मैं रब से तुम्हें माँगता था,
[03:33.40]तुम किसी और को चाहती थीं
[03:40.30]कभी अगर तुम सुन पाती
[03:42.84]मेरी खामोश सिसकियाँ
[03:45.90]तो शायद ये दिल बच जाता
[03:48.98]इन टूटती हुई धड़कनों से
[03:52.20]तुम्हारी दुनिया रोशनी थी
[03:55.14]मैं अँधेरों का हिस्सा था
[03:58.40]तुम्हारी हर मुस्कान के पीछे
[04:01.66]मेरा ही टूटा किस्सा था
[04:08.36]अब भी जब बारिश गिरती है, दिल और भी भीग जाता है
[04:16.68]हर गिरती बूंद के साथ, तेरा नाम ही आ जाता है
[04:22.80]लोग कहते हैं वक्त भर देता है हर टूटे दिल का घाव
[04:28.74]पर तेरी यादों का ज़हर अभी भी बहता है बेहिसाब
[04:34.52]मैं जिंदा हूँ पर ऐसा लगता, साँसें बस कर्ज़ बनी हैं
[04:41.22]दिल अब भी तेरे पास पड़ा, आँखें ही मेरी भरी हैं
[04:49.90]तुम्हें ख़बर भी न थी, कोई तुम पर मरता था
[04:56.48]तुम किसी और की बाहों में, कोई तन्हा बिखरता था
[05:05.10]मैं रातों में चीख कर रोता था, तुम चैन से सो जाती थीं
[05:16.62]मैं रब से तुम्हें माँगता था, तुम किसी और को चाहती थीं
[05:28.34]तुम्हें ख़बर भी न थी
[05:34.68]कोई तुम पर मरता था
[05:43.80]अगर कभी मेरी याद आए
[05:48.90]तो बस इतना याद रखना
[05:55.08]एक लड़का था
[05:56.80]जो तुम्हें पाने की जिद में नहीं
[06:06.94]बस तुम्हें खोने के बाद
[06:13.44]खुद से भी हार गया।